= Raccept (Rack Accepts Helper)

Converts Ruby objects to JSON or XML based on accepts headers.

== Use

  # in config.ru
  use Raccept
  lambda {|env| [200,{}, {:this => 'is a Hash'}]}

  # Will respond with ...
  # accepts text/xml


== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Sam Schenkman-Moore. See LICENSE for details.
